<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login_id" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TestAppSwagger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LJ5-1O-5vJ" userLabel="FormStack">
                                <rect key="frame" x="50" y="302.5" width="275" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-87-LKS" userLabel="EmailStack">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="edu.maximcodm@gmail.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-5H-14u">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PfX-gj-qSH"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-de-4RZ">
                                                <rect key="frame" x="0.0" y="40" width="275" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xfs-sn-R1c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UWC-5H-14u" firstAttribute="width" secondItem="Nf0-87-LKS" secondAttribute="width" id="52Q-fu-ELj"/>
                                            <constraint firstItem="lpY-de-4RZ" firstAttribute="width" secondItem="UWC-5H-14u" secondAttribute="width" id="Lhh-Bq-oYa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U30-ts-0tk" userLabel="PasswordStack">
                                        <rect key="frame" x="0.0" y="61" width="275" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="138913ok" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-EW-DuJ">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TZw-s4-VEt"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-c4-VL3">
                                                <rect key="frame" x="0.0" y="40" width="275" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Tb5-xD-i31"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ohf-c4-VL3" firstAttribute="width" secondItem="Wj3-EW-DuJ" secondAttribute="width" id="Pa4-p1-FR0"/>
                                            <constraint firstItem="Wj3-EW-DuJ" firstAttribute="width" secondItem="U30-ts-0tk" secondAttribute="width" id="hXQ-aQ-hPy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-IC-RiB" userLabel="ButtonsStack">
                                <rect key="frame" x="50" y="454" width="275" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-Lm-h3P">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.59999999999999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FXn-NB-kuN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmL-XX-qU9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-gC-TbQ">
                                        <rect key="frame" x="0.0" y="59" width="275" height="44"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.59999999999999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViZ-9f-sVz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icx-PR-Yor">
                                <rect key="frame" x="95" y="124.5" width="185" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="8oI-h0-8Z0"/>
                                    <constraint firstAttribute="width" constant="185" id="UkA-Jn-row"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NMn-2n-Nfv">
                                <rect key="frame" x="172.5" y="572" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aso-Eb-isa"/>
                                    <constraint firstAttribute="width" constant="30" id="lx5-le-e7j"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.59999999999999998" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LJ5-1O-5vJ" firstAttribute="top" secondItem="icx-PR-Yor" secondAttribute="bottom" constant="80" id="1NJ-cZ-91j"/>
                            <constraint firstItem="BNj-IC-RiB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="BIm-ae-jEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNj-IC-RiB" secondAttribute="trailing" constant="50" id="Evb-9o-4zZ"/>
                            <constraint firstItem="LJ5-1O-5vJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Fr6-Wq-dA6"/>
                            <constraint firstItem="LJ5-1O-5vJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="G2b-ky-8Wm"/>
                            <constraint firstItem="icx-PR-Yor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nlq-Zl-mlF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NMn-2n-Nfv" secondAttribute="bottom" constant="65" id="YT1-ka-MgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJ5-1O-5vJ" secondAttribute="trailing" constant="50" id="rfu-wc-j7Z"/>
                            <constraint firstItem="NMn-2n-Nfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJx-kd-hDT"/>
                            <constraint firstItem="BNj-IC-RiB" firstAttribute="top" secondItem="LJ5-1O-5vJ" secondAttribute="bottom" constant="50" id="zyo-Un-1Vs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonsStack" destination="BNj-IC-RiB" id="zck-d0-Fyo"/>
                        <outlet property="emailTextField" destination="UWC-5H-14u" id="Lvn-3y-8Rk"/>
                        <outlet property="loginIndicatior" destination="NMn-2n-Nfv" id="e7Y-bY-u8y"/>
                        <outlet property="passwordTextField" destination="Wj3-EW-DuJ" id="Zf3-ge-o5p"/>
                        <segue destination="hTx-Vu-M5X" kind="show" identifier="toSignup" id="VU5-CM-ueM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="156.97151424287858"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="smj-gW-Xi6">
            <objects>
                <viewController storyboardIdentifier="signup_id" id="hTx-Vu-M5X" customClass="SignupViewController" customModule="TestAppSwagger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxV-6v-XD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7li-1p-mvv">
                                <rect key="frame" x="60" y="267.5" width="255" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-nR-hp9">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-tM-JXb">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="fQ0-1T-amL"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-5D-cao">
                                                <rect key="frame" x="0.0" y="33" width="255" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xeT-ql-cER"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gcz-tM-JXb" firstAttribute="width" secondItem="1dg-nR-hp9" secondAttribute="width" id="2ak-ZU-zEw"/>
                                            <constraint firstItem="p9I-5D-cao" firstAttribute="width" secondItem="gcz-tM-JXb" secondAttribute="width" id="HK3-jo-Vei"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-L9-hhz">
                                        <rect key="frame" x="0.0" y="49" width="255" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npI-Rb-BSg">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="EEb-Of-ZEH"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jp-Rt-SOn">
                                                <rect key="frame" x="0.0" y="33" width="255" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1YT-YJ-dQz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Jp-Rt-SOn" firstAttribute="width" secondItem="npI-Rb-BSg" secondAttribute="width" id="HRn-B3-cD7"/>
                                            <constraint firstItem="npI-Rb-BSg" firstAttribute="width" secondItem="D2e-L9-hhz" secondAttribute="width" id="P7b-dz-sej"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-kD-XCd">
                                        <rect key="frame" x="0.0" y="98" width="255" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSx-gX-d1p">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="3Ql-Fm-tk1"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-yN-d43">
                                                <rect key="frame" x="0.0" y="33" width="255" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NGg-9b-PmG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XSx-gX-d1p" firstAttribute="width" secondItem="S8f-kD-XCd" secondAttribute="width" id="GV0-am-8nJ"/>
                                            <constraint firstItem="Lp0-yN-d43" firstAttribute="width" secondItem="XSx-gX-d1p" secondAttribute="width" id="l5s-O1-ihH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-fa-rMm">
                                <rect key="frame" x="60" y="449.5" width="255" height="44"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.59999999999999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4kE-NW-i9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="hTx-Vu-M5X" eventType="touchUpInside" id="qFF-3J-i8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-zZ-kqn">
                                <rect key="frame" x="16" y="20" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="hTx-Vu-M5X" eventType="touchUpInside" id="0Hf-DC-AE8"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4ik-U0-aTX">
                                <rect key="frame" x="172" y="557" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="sG8-Mp-Q7E"/>
                                    <constraint firstAttribute="height" constant="30" id="tCr-a6-ou7"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.59999999999999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tQN-ze-dEM" firstAttribute="bottom" secondItem="4ik-U0-aTX" secondAttribute="bottom" constant="80" id="GZf-PG-aY2"/>
                            <constraint firstItem="7li-1p-mvv" firstAttribute="centerY" secondItem="xxV-6v-XD9" secondAttribute="centerY" id="Oh4-rz-apd"/>
                            <constraint firstItem="7li-1p-mvv" firstAttribute="leading" secondItem="tQN-ze-dEM" secondAttribute="leading" constant="60" id="QQb-Sp-KcD"/>
                            <constraint firstItem="6LE-fa-rMm" firstAttribute="width" secondItem="7li-1p-mvv" secondAttribute="width" id="S1g-nM-mFN"/>
                            <constraint firstItem="6LE-fa-rMm" firstAttribute="top" secondItem="7li-1p-mvv" secondAttribute="bottom" constant="50" id="elt-n7-nW5"/>
                            <constraint firstItem="4ik-U0-aTX" firstAttribute="centerX" secondItem="xxV-6v-XD9" secondAttribute="centerX" id="jKm-Hc-b5d"/>
                            <constraint firstItem="6LE-fa-rMm" firstAttribute="centerX" secondItem="xxV-6v-XD9" secondAttribute="centerX" id="kDO-3d-G8M"/>
                            <constraint firstItem="tQN-ze-dEM" firstAttribute="trailing" secondItem="7li-1p-mvv" secondAttribute="trailing" constant="60" id="mac-Az-QDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQN-ze-dEM"/>
                    </view>
                    <connections>
                        <outlet property="buttonsStack" destination="6LE-fa-rMm" id="s50-xD-RvH"/>
                        <outlet property="emailTextField" destination="npI-Rb-BSg" id="A3r-Zq-nTk"/>
                        <outlet property="nameEditText" destination="gcz-tM-JXb" id="xre-fW-gCE"/>
                        <outlet property="passwordEditText" destination="XSx-gX-d1p" id="D5y-vx-pFR"/>
                        <outlet property="signupIndicator" destination="4ik-U0-aTX" id="DhM-wZ-cF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lf-BY-GFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="156.97151424287858"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="f5h-JZ-hzL">
            <objects>
                <viewController storyboardIdentifier="main_id" id="j6P-SQ-b9c" customClass="MainViewController" customModule="TestAppSwagger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USd-mo-cSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-fP-8aM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-kw-chx">
                                        <rect key="frame" x="128" y="44" width="118" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.59999999999999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5RW-kw-chx" firstAttribute="centerY" secondItem="bVw-fP-8aM" secondAttribute="centerY" id="G46-cv-OPJ"/>
                                    <constraint firstAttribute="height" constant="110" id="WNe-xu-ZcP"/>
                                    <constraint firstItem="5RW-kw-chx" firstAttribute="centerX" secondItem="bVw-fP-8aM" secondAttribute="centerX" id="dJz-bj-P41"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-vg-Iez">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="content_cell" rowHeight="121" id="Msk-ht-YsV" customClass="ContentTableViewCell" customModule="TestAppSwagger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Msk-ht-YsV" id="DO3-5x-tM7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkp-pD-O6K">
                                                    <rect key="frame" x="4" y="4" width="367" height="113"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&quot;A&quot; - 10 times&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-5J-s7c">
                                                            <rect key="frame" x="112" y="45" width="144" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Hdj-5J-s7c" firstAttribute="top" secondItem="vkp-pD-O6K" secondAttribute="top" constant="45" id="JU0-Nw-2un"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hdj-5J-s7c" secondAttribute="bottom" constant="44" id="bwn-MI-MWB"/>
                                                        <constraint firstItem="Hdj-5J-s7c" firstAttribute="centerX" secondItem="vkp-pD-O6K" secondAttribute="centerX" id="wOg-eb-NQp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vkp-pD-O6K" secondAttribute="trailing" constant="4" id="0wE-tn-K3m"/>
                                                <constraint firstItem="vkp-pD-O6K" firstAttribute="top" secondItem="DO3-5x-tM7" secondAttribute="top" constant="4" id="3Tw-Ca-8p5"/>
                                                <constraint firstAttribute="bottom" secondItem="vkp-pD-O6K" secondAttribute="bottom" constant="4" id="j9Y-t5-DXe"/>
                                                <constraint firstItem="vkp-pD-O6K" firstAttribute="leading" secondItem="DO3-5x-tM7" secondAttribute="leading" constant="4" id="uEZ-cu-Pzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="Hdj-5J-s7c" id="Pg3-0n-ESR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j6P-SQ-b9c" id="udw-bM-tSA"/>
                                    <outlet property="delegate" destination="j6P-SQ-b9c" id="yh7-KX-BAP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bVw-fP-8aM" firstAttribute="top" secondItem="USd-mo-cSw" secondAttribute="top" id="4ht-cA-CuV"/>
                            <constraint firstItem="bVw-fP-8aM" firstAttribute="leading" secondItem="HCL-c7-6ih" secondAttribute="leading" id="7ou-hP-8ES"/>
                            <constraint firstItem="bVw-fP-8aM" firstAttribute="trailing" secondItem="HCL-c7-6ih" secondAttribute="trailing" id="QJw-zb-kCW"/>
                            <constraint firstItem="YmQ-vg-Iez" firstAttribute="bottom" secondItem="HCL-c7-6ih" secondAttribute="bottom" id="RV6-4G-NnL"/>
                            <constraint firstItem="YmQ-vg-Iez" firstAttribute="top" secondItem="bVw-fP-8aM" secondAttribute="bottom" id="d7d-rF-bcL"/>
                            <constraint firstItem="YmQ-vg-Iez" firstAttribute="trailing" secondItem="HCL-c7-6ih" secondAttribute="trailing" id="hJJ-OH-xoL"/>
                            <constraint firstItem="YmQ-vg-Iez" firstAttribute="leading" secondItem="HCL-c7-6ih" secondAttribute="leading" id="jld-0n-Ep7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCL-c7-6ih"/>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="YmQ-vg-Iez" id="CeI-uw-xCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlK-WL-HXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
